name: Trigger Bundle Sync

on:
  push:
    paths:
      - 'bundle/**'
      - 'Dockerfiles/bundle.Dockerfile'
    branches:
      - 'rhoai-*'

jobs:
  trigger_sync:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger sync in bundle-sync repository
        run: |
          curl -X POST https://api.github.com/repos/DevOps-automation-tasks/bundle-sync/dispatches \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ secrets.PAT_TOKEN }}" \
          -d '{"event_type": "sync", "client_payload": {"branch": "${{ github.ref }}"}}'
